<template name="hot-message-list">

    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">最新消息</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">2107微信小程序上线啦〜〜</view>
                <view class="weui-media-box__desc">居家无忧，是小编小7一直以来的心愿，小7曾北漂7年，经历过搬家的无奈，新家的欢喜，深知其中的酸楚和希冀。 如今，小7要和大伙一起，让居家无忧，再也不用为房源不清晰，战战兢兢；再也不用为维修家电，刷新三观；让2107和我们一起，见证让租房，原来也可以有家的温馨。</view>
            </view>
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">御用经济人 --- 李丹萍</view>
                <view class="weui-media-box__desc">我能保证，当接到您电话的那一该起，您，就是我的VIP！我将为您提供优质贝的服务，全心全意为您服务。</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>

            </view>
        </view>
    </view>

</template>