<view class="page">

    <view class="page__bd">
        <view class="weui-cells__title">物业办公地址</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">10栋前、小区东门进，左拐左手旁</view>
            </view>
        </view>

        <view class="weui-cells__title">物业相关联系电话</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ items }}" wx:key="" data-path="{{ item.path }}" data-index="{{ index }}" bindtap="navigateTo">
                <view class="weui-cell__bd">{{ item.text }}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">
                    <text>{{ item.path }}</text>
                </view>
            </navigator>
        </view>

        <view class="weui-cells__title">物业服务收费价格</view>
        <view class="weui-article__p">
            <image class="weui-article__img" src="https://source.sunzhongmou.com/2107-source/zhongye/price.png" mode="aspectFit" style="height: 503px" />
        </view>

        <view class="weui-cells__title">物业服务管理人员</view>
        <view class="weui-article__p">
            <image class="weui-article__img" src="https://source.sunzhongmou.com/2107-source/zhongye/manager.png" mode="aspectFit" style="height: 503px" />
        </view>


    </view>
</view>