<view class="about">
	<view class="about-item">
		<text class="about-item-title">关于我们</text>
		<text class="about-item-content">我们致力于让小区实现信息化。构建美好居住环境，和促进邻里关系，让家更温馨！</text>
	</view>
	<view class="about-item">
		<text class="about-item-title">官网</text>
		<text class="about-item-content link">http://www.sunzhongmou.com/</text>
		<text class="about-item-title">博客</text>
		<text class="about-item-content link">http://blog.sunzhongmou.com/</text>
	</view>
	<view class="about-item">
		<text class="about-item-title">当前版本</text>
		<text class="about-item-content ">v0.1.0 Beta</text>
	</view>
</view>
