<view class="page">
    
    <view class="page__bd">
        <view class="weui-cells__title">详细地址</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">当代国际花园未来域2107</view>
            </view>
        </view>

        <view class="weui-cells__title">注意事项</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">查看业主户口本，房产证，身份证原件</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">离房时请关闭所有电器设备和水龙头</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">离房时，要注意检查门窗是否锁好</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">严禁在屋内进行违法违纪事件</view>
            </view>
        </view>

        
    </view>
</view>